# baby-steps

./: AGENTS.md  build.gradle  codecov.yml  settings.gradle
.github/workflows/: ci.yml
docs/: PLAN.md
gradle/wrapper/: gradle-wrapper.properties
